# hybrid-mobile-apps-automation

./: .gitignore  README.md  pom.xml
src/main/java/hybrid/pages/: ByCategoryPage.java  ByLocationPage.java  ConcertMenu.java  MainPage.java
src/main/java/hybrid/pages/base/: Page.java  PageFactoryHybrid.java
src/main/java/hybrid/util/: PropertyLoader.java
src/main/java/hybrid/webdriver/: HybridDriverFactory.java
src/main/resources/: application.properties
src/test/java/hybrid/testcase/: TestBase.java
src/test/java/hybrid/testcase/tests/: BasicTests.java
src/test/resources/: singletestAndroid.xml  singletestIOS.xml  singletestIOSAppium.xml
src/test/resources/suites/: generalSuite.xml
